# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Manifeste GL
email: manifeste-gl@groupes.renater.fr
description: > # this means to ignore newlines until "baseurl:"
  Manifeste pour la recherche en Génie Logiciel
baseurl: "/manifeste" # the subpath of your site, e.g. /blog
url: "https://gl.frama.io/manifeste" # the base hostname & protocol for your site
# twitter_username: jekyllrb
# github_username:  jekyll

# Build settings
markdown: kramdown
exclude: ["README.md"]